<?php

$console->log("Uniter Logos Application") ;

class uLogos {
    public static $html ;
}

uLogos::$html = "" ;

for ($i=1; $i<22; $i++) {
    $mini = '<div class="col-sm-12"> ' ;
    $mini = $mini . '<div class="col-sm-2"> <h2> #'. $i .'</h2> </div>' ;
    $mini = $mini . '<div class="col-sm-10"><img class="logo_image" src="assets/images/uniter_logos/' ;
    $mini = $mini . $i ;
    $mini = $mini . '.jpg" /> </div>' ;
    $mini = $mini . '</div>' ;
    uLogos::$html = uLogos::$html . $mini ;
}

$jQuery('#appendable')->html(uLogos::$html) ;

$console->log("Uniter Logos Application") ;