<?php

\Core\View::$template = function() {
    $html = '
    		
		<div class="fh5co-loader"></div>
		<div id="message_overlay"></div>

		<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-right">
							<ul class="fh5co-social">
								<li><a href="http://twitter.com/isophp"><i class="icon-twitter"></i></a></li>
								<!--<li><a href="http://twitter.com/isophp"><i class="icon-dribbble"></i></a></li>-->
								<li><a href="http://github.com/pharaohtools/isophp"><i class="icon-github"></i></a></li>
								<li><a href="http://facebook.com/isophp"><i class="icon-facebook"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="fh5co-logo">
								<span>
									<img src="app/ISOPHPExample/Assets/images/tron_female_iso_logo.png" class="header_logo link link_home" />
								</span>
							</div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li class="btn-cta">
									<span class="link link_GetStarted">
										Get Started
									</span>
								</li>
								<li>
									<span class="link link_docs">
										Docs
									</span>
								</li>
								<li class="has-dropdown">
									<a>Download</a>
									<ul class="dropdown">
										<li><a target="_blank" href="https://source.internal.pharaohtools.com/index.php?control=RepositoryReleases&action=show&item=isophp">Latest Package</a></li>
										<li><a target="_blank" href="https://source.internal.pharaohtools.com/index.php?control=RepositoryHome&action=show&item=isophp">Pharaoh Cloud</a></li>
										<li><a target="_blank" href="http://github.com/PharaohTools">Github</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover header-narrow" role="banner" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="display-t">
						    &nbsp;
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-services" class="fh5co-bg-section">
			<div class="container">
				<div>
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Try out the Apps</h2>
						<p class="larger_paragraph">
							The code for this Website is Isomorphic, and also our Demo application. So we have example
							versions for all the platforms.
							<br />
							<a href="http://build.internal.pharaohtools.com/releases/iso_php_example_application/android/latest">
							    Android Mobile Application
							</a>
							<br />
							<a href="http://build.internal.pharaohtools.com/releases/iso_php_example_application/iphone/latest">
							    IPhone Mobile Application
							</a>
							<br />
							<a href="http://build.internal.pharaohtools.com/releases/iso_php_example_application/windows/latest">
							    Microsoft Windows Desktop Installer
							</a>
							<br />
							<a href="http://build.internal.pharaohtools.com/releases/iso_php_example_application/macos/latest">
							    Apple MacOS Desktop Installer
							</a>
							<br />
							<a href="http://build.internal.pharaohtools.com/releases/iso_php_example_application/linux/latest">
							    Linux Desktop Installer
							</a>
						</p>
					</div>
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Build an Application</h2>
						<p class="larger_paragraph">
							Use our Documentation section and start a new ISO PHP Application now!
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Lets Get Started</h2>
						<p>We&apos;re building the Framework and
			<a href="https://source.internal.pharaohtools.com/index.php?control=RepositoryHome&action=show&item=isophp">
						<strong>hosting it here</strong></a>. Soon, well build you guys a simple but highly functional
							Boilerplate that you can create <strong>Isomorphic</strong>, beautiful, smooth, fast Web
							Experiences with in minutes. For now, you can
	<a href="https://source.internal.pharaohtools.com/index.php?control=RepositoryHome&action=show&item=iso_php_example_application">
        <strong>download the code for this Website</strong></a>, which
							will include the parts as and when we make them. If youve made it this
							far, you know you want to...</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>
			<a href="https://source.internal.pharaohtools.com/index.php?control=RepositoryHome&action=show&item=isophp"
			   class="btn btn-default btn-lg">Get Started</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">

					<div class="col-md-4 fh5co-widget">
						<h3>A Little About ISOPHP</h3>
						<p>
							This framework is built and brought to you by Pharaoh Tools, dedicated to building
							Enterprise Level development and infrastructure solutions native to the PHP Ecosystem.
						</p>
						<p>
							<a class="btn btn-primary btn-outline with-arrow" href="http://www.pharaohtools.com">
								Pharaoh Tools<i class="icon-arrow-right"></i>
							</a>
						</p>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">

					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="fh5co-footer-links">
							<li><span class="link link_docs">Documentation</span></li>
							<li><a href="https://source.internal.pharaohtools.com/index.php?control=RepositoryReleases&action=show&item=isophp">Downloads</a></li>
							<li><a href="https://source.internal.pharaohtools.com/index.php?control=RepositoryHome&action=show&item=isophp">Source Code</a></li>
							<li><a href="https://github.com/asmblah/uniter">Uniter Github</a></li>
							<li><a href="https://github.com/PharaohTools">Pharaoh Github</a></li>
						</ul>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2016 Pharaoh Tools. All Rights Reserved.</small>
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="http://twitter.com/pharaohtools"><i class="icon-twitter"></i></a></li>
								<li><a href="http://facebook.com/pharaohtools"><i class="icon-facebook"></i></a></li>
								<li><a href="http://linkedin.com/pharaohtools"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>

		<!-- jQuery -->
		<script src="app/ISOPHPExample/Assets/js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="app/ISOPHPExample/Assets/js/jquery.easing.1.3.js"></script>

        <!-- jquery ui -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<!-- Bootstrap -->
		<script src="app/ISOPHPExample/Assets/js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="app/ISOPHPExample/Assets/js/jquery.waypoints.min.js"></script>
		<!-- Stellar Parallax -->
		<script src="app/ISOPHPExample/Assets/js/jquery.stellar.min.js"></script>
		<!-- Carousel -->
		<script src="app/ISOPHPExample/Assets/js/owl.carousel.min.js"></script>

        <script src="app/ISOPHPExample/Assets/js/socket.io-1.2.0.js"></script>

		 <!--Main JS-->
		<script src="app/ISOPHPExample/Assets/js/main.js"></script>

		<!-- Site style  -->
		<link rel="stylesheet" href="app/ISOPHPExample/Assets/fephp/css/fephp.css">
		<link rel="stylesheet" href="app/ISOPHPExample/Assets/css/site.css">    
    
    
    ' ;
    return $html ;

} ;

/*
 * 					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>I want to add an icon set across devices and platforms in my project?</h2>
						<p class="larger_paragraph">
							clients/mobile/res/icon/android/
                            clients/mobile/res/icon/ios/
                            clients/desktop/icon/
                            clients/web/icon/
						</p>
						<pre>ptdeploy isophp help </pre>
					</div>
 */